App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Fluentver.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluentver">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="WindowsLogos">/Assets/Windows-Logos.ttf#Windows-Logos</FontFamily>
            <Style TargetType="local:GlyphButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:GlyphButton">
                            <Button x:Name="ButtonControl" Opacity="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                <StackPanel Spacing="8" Orientation="Horizontal">
                                    <FontIcon Glyph="{TemplateBinding Glyph}" FontSize="16" />
                                    <TextBlock Text="{TemplateBinding Text}" />
                                </StackPanel>
                            </Button>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="local:UserEntry">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:UserEntry">
                            <StackPanel Spacing="8" Orientation="Horizontal" Padding="0,12,5,12">
                                <PersonPicture ProfilePicture="{TemplateBinding ProfilePicture}" Height="40" Width="40" />
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{TemplateBinding DisplayName}" IsTextSelectionEnabled="True" />
                                    <TextBlock Text="{TemplateBinding AccountName}" IsTextSelectionEnabled="True" Foreground="{ThemeResource TextFillColorSecondary}" />
                                </StackPanel>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
