MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Fluentver.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluentver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid x:Name="AppTitleBar"  
      Height="32" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="AppTitle" 
               Text="About Windows" 
               Style="{StaticResource CaptionTextBlockStyle}"
               Grid.Column="1"
               VerticalAlignment="Center"
               Margin="8,0,0,0"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Spacing="16" Margin="0,37,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <FontIcon x:Name="windowsLogo" FontFamily="{StaticResource WindowsLogos}" Glyph="&#xE911;" FontSize="40" />
            <TextBlock x:Name="windowsVersionText" Text="Windows" FontSize="40" Style="{ThemeResource TitleTextBlockStyle}" />
        </StackPanel>
        <NavigationView x:Name="RootNV" x:FieldModifier="public" Margin="0,94,0,48" SelectionChanged="RootNV_SelectionChanged" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="False" IsSettingsVisible="False">
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="About_NavItem" ToolTipService.ToolTip="Windows specs and legal" Icon="{ui:FontIcon Glyph=&#xE946;}" Content="About">
                    <NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Number1" />
                    </NavigationViewItem.KeyboardAccelerators>
                </NavigationViewItem>
                <NavigationViewItem x:Name="PC_NavItem" ToolTipService.ToolTip="Your PC's name and specs" Icon="{ui:FontIcon Glyph=&#xE7F4;}" Content="Your PC">
                    <NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Number2" />
                    </NavigationViewItem.KeyboardAccelerators>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Users_NavItem" ToolTipService.ToolTip="Your info and other users" Icon="People" Content="Users">
                    <NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Number3" />
                    </NavigationViewItem.KeyboardAccelerators>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" x:FieldModifier="public" />
        </NavigationView>
        <Button Content="OK" Click="CloseWindow" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8" Style="{ThemeResource AccentButtonStyle}">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Enter" />
                <KeyboardAccelerator Key="Escape" />
            </Button.KeyboardAccelerators>
            <ToolTipService.ToolTip>
                <ToolTip Content="OK" Visibility="Collapsed" />
            </ToolTipService.ToolTip>
        </Button>
        <StackPanel Margin="8,8,0,8" Orientation="Horizontal" Spacing="8" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <local:GlyphButton x:Name="activationState" Glyph="&#xEB95;" Text="Activation state" Click="ActivationState_Click" />
            <local:GlyphButton x:Name="renamePC" Glyph="&#xE8AC;" Text="Rename your computer" Click="RenamePC_Click" />
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                    <EntranceThemeTransition />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
        </StackPanel>
    </Grid>
</Window>
