Views/PC.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Fluentver.Views.PC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluentver.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Spacing="8" Margin="8,0,8,0">
        <Expander x:Name="pcInfo" Expanding="PCInfo_WindowHeight_Increase" Collapsed="PCInfo_WindowHeight_Decrease" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" IsExpanded="True" Padding="0" Header="Information">
            <StackPanel Orientation="Horizontal">
                <StackPanel Spacing="4" BorderThickness="12">
                    <TextBlock Text="Name" />
                    <TextBlock Text="Time awake" />
                    <TextBlock Text="Is 64-bit" />
                </StackPanel>
                <StackPanel Spacing="4" Margin="0,12,12,12">
                    <TextBlock x:Name="pcName" Text="PC name" IsTextSelectionEnabled="True" Foreground="{ThemeResource TextFillColorSecondary}" />
                    <TextBlock x:Name="timeAwake" Text="00:00:00:00" IsTextSelectionEnabled="True" Foreground="{ThemeResource TextFillColorSecondary}" />
                    <TextBlock x:Name="is64Bit" Text="Yes" IsTextSelectionEnabled="True" Foreground="{ThemeResource TextFillColorSecondary}" />
                </StackPanel>
            </StackPanel>
        </Expander>
        <Expander x:Name="pcSpecs" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" IsExpanded="True" Padding="0" Header="Specifications">
            <StackPanel x:Name="cpuList" />
        </Expander>
    </StackPanel>
</Page>
