Views/Users.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Fluentver.Users"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluentver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Spacing="8" Margin="8,0,8,0">
        <Expander x:Name="userInfo" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" IsExpanded="True" Padding="0" Header="Your info">
            <StackPanel Orientation="Horizontal">
                <Grid Margin="12">
                    <Ellipse Height="50" Width="50" PointerEntered="UserPhoto_PointerEntered">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="userPhotoImage" ImageSource="ms-appx:///Assets/StoreLogo.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid x:Name="cameraHover" Visibility="Collapsed">
                        <Ellipse x:Name="cameraHoverColor" PointerPressed="UserPhoto_PointerPressed" PointerReleased="UserPhoto_PointerReleased" PointerExited="UserPhoto_PointerExited" Fill="Black" Opacity="0.5" Height="50" Width="50" />
                        <FontIcon Glyph="&#xE722;" PointerPressed="UserPhoto_PointerPressed" PointerReleased="UserPhoto_PointerReleased" PointerExited="UserPhoto_PointerExited" Foreground="White" />
                    </Grid>
                </Grid>
                <StackPanel Spacing="4" Margin="0,12,12,12" VerticalAlignment="Center">
                    <TextBlock x:Name="userDisplayName" Text="Display name" IsTextSelectionEnabled="True" TextWrapping="NoWrap" />
                    <TextBlock x:Name="userAccountName" Text="Email/user name" IsTextSelectionEnabled="True" Foreground="{ThemeResource TextFillColorSecondary}" TextWrapping="NoWrap" />
                </StackPanel>
            </StackPanel>
        </Expander>
        <Expander x:Name="legalInfo" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" IsExpanded="True" Padding="0" Header="Legal">
            <StackPanel>
                <StackPanel BorderThickness="12">
                    <TextBlock x:Name="prText" Text="The Windows operating system and its user interface are protected by trademark and other pending or existing intellectual property rights in the United States and other countries/regions." TextWrapping="WrapWholeWords" />
                </StackPanel>
                <TextBlock x:Name="copyrightText" Margin="12,0,0,0" Text="©️ Microsoft Corporation. All rights reserved." />
                <StackPanel BorderThickness="12">
                    <TextBlock Text="The product is licensed under the Microsoft Software License Terms to:" TextWrapping="WrapWholeWords" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <HyperlinkButton x:Name="usernameText" IsRightTapEnabled="True" Content="Username placeholder" />
                        <HyperlinkButton x:Name="orgNameText" IsRightTapEnabled="True" Content="Org name placeholder" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Expander>
    </StackPanel>
</Page>
